MONGO = 'mongodb+srv://raychahal17:17shadow1993@nex.1tnzkkw.mongodb.net/nex?retryWrites=true&w=majority&appName=nex'

JWT_SECRET = 'raychahal17'

EMAIL_USER=raychahal17@gmail.com

EMAIL_PASS=heqm jmtx hpjh vykh
